<div class="max-w-[85rem] w-full mx-auto px-5 py-10">
    <div class="grid lg:grid-cols-2 xl:grid-cols-1 gap-5 ">
        <div class="flex justify-center gap-2 text-blue-500 text-lg  mb-5">
            <img src="./assets/images/title_shape_5 (1).svg" alt="">
            <h3>OUR PROJECT</h3>
        </div>

        <div class=" flex justify-center  text-4xl font-bold mb-5">
            <h1>The Webteck IT Consulting Portfolio</h1>
        </div>
        
        <div class="container">

        </div>


